# SpringDemo

./: pom.xml
src/main/java/com/codepractice/jdbc/: JdbcDemo.java
src/main/java/com/codepractice/jdbc/dao/: HibernateDaoImpl.java  JdbcDaoImpl.java  SimpleJdbcDaoImpl.java
src/main/java/com/codepractice/jdbc/model/: Circle.java
src/main/java/com/codepractice/spring/: Circle.java  DisplayNameBeanPostProcessor.java  DrawEvent.java  DrawingApp.java  MyBeanFactoryPP.java  MyEventListener.java  Point.java  Shape.java  Triangle.java
src/main/java/com/codepractice/spring/aspect/: Loggable.java  LoggingAspect.java
src/main/java/com/codepractice/spring/model/: Circle.java  Triangle.java
src/main/java/com/codepractice/spring/service/: FactoryService.java  ShapeService.java  ShapeServiceProxy.java
src/main/resources/: messages.properties  pointsconfig.properties  spring.xml
web/: index.jsp
